0:0:0:0:0:0:0:1 - - [27/Feb/2017:01:51:46 -0500] "GET / HTTP/1.1" 200 393 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [27/Feb/2017:01:51:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Feb/2017:01:51:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2017:01:51:56 -0500] "POST /login.do HTTP/1.1" 200 194 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Feb/2017:01:52:13 -0500] "POST /login.do HTTP/1.1" 200 194 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2017:01:52:15 -0500] "GET /login.do HTTP/1.1" 200 393 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2017:01:52:22 -0500] "POST /login.do HTTP/1.1" 200 393 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:01:54:54 -0500] "GET /login.do HTTP/1.1" 200 393 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Feb/2017:01:55:00 -0500] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2017:01:55:11 -0500] "GET /login.do HTTP/1.1" 200 393 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2017:01:55:24 -0500] "POST /login.do HTTP/1.1" 200 393 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2017:01:57:49 -0500] "GET /login.do HTTP/1.1" 200 403 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [27/Feb/2017:01:57:53 -0500] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:01:57:58 -0500] "GET /login.do HTTP/1.1" 200 403 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2017:01:58:02 -0500] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:01:58:44 -0500] "GET /login.do HTTP/1.1" 200 404 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [27/Feb/2017:01:58:47 -0500] "POST /login.do HTTP/1.1" 200 404 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2017:01:59:17 -0500] "POST /login.do HTTP/1.1" 200 404 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:02:00:29 -0500] "GET /login.do HTTP/1.1" 200 404 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2017:02:00:37 -0500] "POST /login.do HTTP/1.1" 200 423 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Feb/2017:16:47:19 -0500] "GET / HTTP/1.1" 200 404 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [27/Feb/2017:16:47:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2017:16:47:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2017:16:47:28 -0500] "POST /login.do HTTP/1.1" 200 316 http-bio-8080-exec-4 1400
