0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:00:36 -0500] "GET / HTTP/1.1" 200 1161 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:00:43 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:00:43 -0500] "GET /todo.do HTTP/1.1" 200 1624 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:00:49 -0500] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:01:38 -0500] "GET /delete-todo.do?todo=learn%20hibernate%20application HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:01:38 -0500] "GET /todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:09:33 -0500] "GET / HTTP/1.1" 200 1161 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:09:39 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:09:39 -0500] "GET /todo.do HTTP/1.1" 200 1624 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:09:43 -0500] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:11:09 -0500] "GET / HTTP/1.1" 200 1161 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:11:26 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:11:27 -0500] "GET /todo.do HTTP/1.1" 200 1628 http-bio-8080-exec-6 1695
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:11:30 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:11:30 -0500] "GET /todo.do HTTP/1.1" 200 1713 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:11:32 -0500] "GET /delete-todo.do?todo=learn%20spring%20application HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:11:32 -0500] "GET /todo.do HTTP/1.1" 200 1590 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:11:33 -0500] "GET /delete-todo.do?todo=learn%20hibernate%20application HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:11:33 -0500] "GET /todo.do HTTP/1.1" 200 1461 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:11:33 -0500] "GET /delete-todo.do?todo=learn%20web%20application HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2017:02:11:33 -0500] "GET /todo.do HTTP/1.1" 200 1344 http-bio-8080-exec-6 2
