0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:03:07 -0500] "GET /todo.do HTTP/1.1" 200 407 http-bio-8080-exec-2 753
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:34:57 -0500] "GET /todo.do HTTP/1.1" 200 407 http-bio-8080-exec-4 1056
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:35:00 -0500] "GET /todo.do HTTP/1.1" 200 407 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:35:22 -0500] "GET / HTTP/1.1" 200 404 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:35:30 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:35:30 -0500] "GET /todo.do HTTP/1.1" 200 413 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:39:25 -0500] "GET /todo.do HTTP/1.1" 200 514 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:39:27 -0500] "GET /todo.do?todo= HTTP/1.1" 200 514 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:39:36 -0500] "GET /todo.do HTTP/1.1" 200 514 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:43:04 -0500] "GET /todo.do?todo=hello++hi+ HTTP/1.1" 200 528 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:43:14 -0500] "GET /todo.do HTTP/1.1" 200 528 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:00:43:20 -0500] "POST /todo.do HTTP/1.1" 200 528 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:40:13 -0500] "GET / HTTP/1.1" 200 404 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:40:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:40:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:40:21 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:40:21 -0500] "GET /todo.do HTTP/1.1" 200 528 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:40:38 -0500] "POST /todo.do HTTP/1.1" 200 528 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:41:16 -0500] "GET /todo.do HTTP/1.1" 200 528 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:41:23 -0500] "POST /todo.do HTTP/1.1" 200 549 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:44:20 -0500] "POST /todo.do HTTP/1.1" 200 570 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:45:06 -0500] "GET /todo.do HTTP/1.1" 200 528 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:45:15 -0500] "POST /todo.do HTTP/1.1" 500 1583 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:45:23 -0500] "GET /todo.do HTTP/1.1" 200 549 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:45:28 -0500] "GET /todo.do HTTP/1.1" 200 549 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:45:29 -0500] "GET /todo.do HTTP/1.1" 200 549 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:45:30 -0500] "GET /todo.do HTTP/1.1" 200 549 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:49:47 -0500] "GET /todo.do HTTP/1.1" 200 753 http-bio-8080-exec-8 1359
0:0:0:0:0:0:0:1 - - [28/Feb/2017:22:49:51 -0500] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Feb/2017:23:04:10 -0500] "GET /delete-todo.do HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Feb/2017:23:04:18 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:23:04:24 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2017:23:05:59 -0500] "GET / HTTP/1.1" 200 410 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [28/Feb/2017:23:06:06 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2017:23:06:08 -0500] "GET /todo.do HTTP/1.1" 200 771 http-bio-8080-exec-3 1608
0:0:0:0:0:0:0:1 - - [28/Feb/2017:23:06:16 -0500] "POST /todo.do HTTP/1.1" 500 1583 http-bio-8080-exec-4 13
