0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:03:39 -0500] "GET / HTTP/1.1" 200 1161 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:03:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:03:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:03:47 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:03:47 -0500] "GET /todo.do HTTP/1.1" 200 1624 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:03:55 -0500] "POST /todo.do HTTP/1.1" 500 1583 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:03:59 -0500] "GET /delete-todo.do?todo=learn%20hibernate%20application HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:03:59 -0500] "GET /todo.do HTTP/1.1" 200 1582 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:04:04 -0500] "GET /delete-todo.do?todo=renuka HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:04:04 -0500] "GET /todo.do HTTP/1.1" 200 1495 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:04:12 -0500] "POST /todo.do HTTP/1.1" 500 1583 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:04:27 -0500] "POST /todo.do HTTP/1.1" 500 1583 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:04:32 -0500] "GET /delete-todo.do?todo=learn%20spring%20application HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:04:32 -0500] "GET /todo.do HTTP/1.1" 200 1570 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:04:40 -0500] "POST /todo.do HTTP/1.1" 500 1583 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:09:28 -0500] "GET /todo.do HTTP/1.1" 500 1582 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:09:36 -0500] "POST /todo.do HTTP/1.1" 500 1583 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:09:52 -0500] "GET / HTTP/1.1" 200 1161 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:09:58 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:09:58 -0500] "GET /todo.do HTTP/1.1" 500 1582 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:11:20 -0500] "GET /todo.do HTTP/1.1" 500 1582 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:11:25 -0500] "GET / HTTP/1.1" 200 1161 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:11:31 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:11:32 -0500] "GET /todo.do HTTP/1.1" 500 1582 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:11:51 -0500] "GET / HTTP/1.1" 200 1161 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:11:59 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:11:59 -0500] "GET /todo.do HTTP/1.1" 200 1624 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:12:06 -0500] "POST /todo.do HTTP/1.1" 500 1583 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:12:32 -0500] "GET / HTTP/1.1" 200 1161 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:12:38 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:12:38 -0500] "GET /todo.do HTTP/1.1" 200 1717 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:14:36 -0500] "GET /todo.do HTTP/1.1" 200 1624 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:14:41 -0500] "POST /todo.do HTTP/1.1" 500 1583 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:14:52 -0500] "GET / HTTP/1.1" 200 1161 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:23:57 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:23:57 -0500] "GET /todo.do HTTP/1.1" 200 1624 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:26:28 -0500] "GET / HTTP/1.1" 200 1161 http-bio-8080-exec-5 2023
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:26:34 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:26:34 -0500] "GET /todo.do HTTP/1.1" 200 1624 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:26:41 -0500] "POST /todo.do HTTP/1.1" 500 1583 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:31:11 -0500] "GET / HTTP/1.1" 200 1161 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:31:18 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:31:18 -0500] "GET /todo.do HTTP/1.1" 200 1624 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:31:24 -0500] "POST /todo.do HTTP/1.1" 200 1709 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:31:29 -0500] "GET /delete-todo.do?todo=learn%20spring%20application HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:22:31:29 -0500] "GET /todo.do HTTP/1.1" 200 1586 http-bio-8080-exec-2 3
