0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:05:18 -0500] "GET / HTTP/1.1" 200 404 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:05:24 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:05:24 -0500] "GET /todo.do HTTP/1.1" 200 771 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:05:31 -0500] "GET /delete-todo.do?todo=learn%20web%20application HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:05:31 -0500] "GET /todo.do HTTP/1.1" 200 660 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:05:37 -0500] "GET /delete-todo.do?todo=learn%20hibernate%20application HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:05:37 -0500] "GET /todo.do HTTP/1.1" 200 537 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:05:37 -0500] "GET /delete-todo.do?todo=learn%20spring%20application HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:05:37 -0500] "GET /todo.do HTTP/1.1" 200 420 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:22:28 -0500] "GET /todo.do HTTP/1.1" 200 975 http-bio-8080-exec-1 1158
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:22:28 -0500] "GET /webjars/bootstrap/3.3.6/js/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:22:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:22:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:22:29 -0500] "GET /webjars/bootstrap/3.3.6/js/jquery.min.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:22:33 -0500] "GET / HTTP/1.1" 200 410 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:26:25 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:26:25 -0500] "GET /todo.do HTTP/1.1" 200 1080 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:26:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:54:12 -0500] "GET / HTTP/1.1" 200 1161 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:54:21 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:54:21 -0500] "GET /todo.do HTTP/1.1" 200 1481 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:54:24 -0500] "GET /delete-todo.do?todo=learn%20web%20application HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:54:24 -0500] "GET /todo.do HTTP/1.1" 200 1364 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:55:29 -0500] "GET /todo.do HTTP/1.1" 200 1364 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:01:59:25 -0500] "GET /todo.do HTTP/1.1" 200 1465 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:00:23 -0500] "GET /todo.do HTTP/1.1" 200 1504 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:03:53 -0500] "GET /todo.do HTTP/1.1" 200 1504 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:03:55 -0500] "POST /login.do HTTP/1.1" 500 1509 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:05:05 -0500] "GET /login.do HTTP/1.1" 200 1161 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:05:12 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:05:12 -0500] "GET /todo.do HTTP/1.1" 200 1504 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:05:20 -0500] "POST /login.do HTTP/1.1" 500 1509 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:07:40 -0500] "GET /login.do HTTP/1.1" 200 1161 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:07:45 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:07:46 -0500] "GET /todo.do HTTP/1.1" 200 1503 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:07:50 -0500] "POST /todo.do HTTP/1.1" 500 1583 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:12:52 -0500] "GET /todo.do HTTP/1.1" 200 1624 http-bio-8080-exec-1 1444
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:12:56 -0500] "POST /todo.do HTTP/1.1" 500 1583 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:14:43 -0500] "GET /todo.do HTTP/1.1" 200 1703 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:14:54 -0500] "GET / HTTP/1.1" 200 1161 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:22:55 -0500] "GET / HTTP/1.1" 200 1161 http-bio-8080-exec-9 1022
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:23:01 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:23:01 -0500] "GET /todo.do HTTP/1.1" 200 1624 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:23:10 -0500] "POST /todo.do HTTP/1.1" 500 1583 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:25:54 -0500] "GET /todo.do HTTP/1.1" 200 1717 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:25:57 -0500] "GET /delete-todo.do?todo=more%20code HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:02:25:57 -0500] "GET /todo.do HTTP/1.1" 200 1624 http-bio-8080-exec-6 2
