0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:38:00 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Feb/2017:20:38:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Feb/2017:21:18:43 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Feb/2017:21:18:49 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:21:19:16 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2017:21:19:18 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:21:23:27 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Feb/2017:21:24:29 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Feb/2017:21:48:46 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:21:49:25 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2017:21:53:08 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Feb/2017:21:53:12 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:21:56:27 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:21:58:39 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2017:22:01:10 -0500] "GET / HTTP/1.1" 200 164 http-bio-8080-exec-1 1148
0:0:0:0:0:0:0:1 - - [26/Feb/2017:22:10:04 -0500] "GET /?name=vrutu HTTP/1.1" 200 164 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Feb/2017:22:10:08 -0500] "GET /?name=vrutu HTTP/1.1" 200 164 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:22:15:17 -0500] "GET /?name=vrutu HTTP/1.1" 500 1740 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Feb/2017:22:15:56 -0500] "GET /?name=vrutu HTTP/1.1" 200 171 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [26/Feb/2017:22:15:59 -0500] "GET /?name=vrutu HTTP/1.1" 200 171 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:22:18:43 -0500] "GET /?name=vrutu HTTP/1.1" 200 176 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Feb/2017:22:47:28 -0500] "GET /?name=vrutu&password=renuka123 HTTP/1.1" 200 204 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:03:03 -0500] "GET /?name=vrutu&password=renuka123 HTTP/1.1" 200 336 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:03:28 -0500] "GET /?name=vrutu&password=renuka123 HTTP/1.1" 200 345 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:03:50 -0500] "GET /?name=vrutu&password=renuka123 HTTP/1.1" 200 346 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:04:27 -0500] "GET /?name=vrutu&password=renuka123 HTTP/1.1" 200 346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:05:01 -0500] "GET /?name=vrutu&password=renuka123 HTTP/1.1" 200 346 http-bio-8080-exec-2 1024
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:06:51 -0500] "GET /?name=vrutu&password=renuka123 HTTP/1.1" 200 332 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:07:26 -0500] "GET / HTTP/1.1" 200 318 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:10:58 -0500] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:11:01 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:11:07 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:11:19 -0500] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:15:05 -0500] "POST /login.do HTTP/1.1" 200 333 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:15:12 -0500] "POST /login.do HTTP/1.1" 200 333 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:15:14 -0500] "POST /login.do HTTP/1.1" 200 333 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:15:15 -0500] "POST /login.do HTTP/1.1" 200 333 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:15:36 -0500] "POST /login.do HTTP/1.1" 200 169 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:15:42 -0500] "POST /login.do HTTP/1.1" 200 169 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:16:25 -0500] "POST /login.do HTTP/1.1" 200 169 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:18:26 -0500] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:18:33 -0500] "POST /login.do HTTP/1.1" 200 169 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:19:19 -0500] "POST /login.do HTTP/1.1" 200 169 http-bio-8080-exec-4 1254
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:19:30 -0500] "POST /login.do HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:20:13 -0500] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:20:24 -0500] "POST /login.do HTTP/1.1" 200 169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:20:28 -0500] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:20:33 -0500] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:20:37 -0500] "POST /login.do HTTP/1.1" 200 169 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:20:47 -0500] "POST /login.do HTTP/1.1" 200 169 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:20:51 -0500] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:28:55 -0500] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:29:02 -0500] "POST /login.do HTTP/1.1" 200 176 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:34:32 -0500] "GET /login.do HTTP/1.1" 200 389 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:36:01 -0500] "GET /login.do HTTP/1.1" 200 389 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:36:16 -0500] "POST /login.do HTTP/1.1" 200 198 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:37:39 -0500] "GET /login.do HTTP/1.1" 200 406 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:37:48 -0500] "POST /login.do HTTP/1.1" 200 193 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:38:56 -0500] "GET /login.do HTTP/1.1" 200 393 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:39:38 -0500] "GET /login.do HTTP/1.1" 200 393 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:39:46 -0500] "GET /login.do HTTP/1.1" 200 393 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:41:21 -0500] "GET /login.do HTTP/1.1" 200 393 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:41:24 -0500] "GET /login.do HTTP/1.1" 200 393 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:41:51 -0500] "GET /login.do HTTP/1.1" 200 393 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2017:23:42:13 -0500] "POST /login.do HTTP/1.1" 200 197 http-bio-8080-exec-4 2
